# SoFi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blub/sofi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blub/sofi/: App.kt  ViewModelFactory.kt
app/src/main/java/com/blub/sofi/base/: BaseEvent.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/blub/sofi/dagger/: AppComponent.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/blub/sofi/data/imgur/: ImgurRepository.kt
app/src/main/java/com/blub/sofi/data/imgur/model/: AdConfig.kt  Image.kt  ImageResource.kt  ImgurEnvelope.kt  Processing.kt
app/src/main/java/com/blub/sofi/extensions/: Any.kt  Fragment.kt
app/src/main/java/com/blub/sofi/imgur/details/: Event.kt  ImageDetailsActivity.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt  Result.kt  ViewState.kt
app/src/main/java/com/blub/sofi/imgur/list/: Event.kt  ImageListViewModel.kt  Result.kt  ViewState.kt
app/src/main/java/com/blub/sofi/imgur/list/view/: ImageListActivity.kt  ImageListFragment.kt
app/src/main/java/com/blub/sofi/utils/: AuthInterceptor.kt  Beaver.kt  GlideModule.kt
app/src/main/res/drawable/: ic_photo_album.xml
app/src/main/res/layout/: activity_main.xml  image_details_frag.xml  imgur_list_fragment.xml  imgur_list_item.xml
app/src/main/res/menu/: imgur_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blub/sofi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
